<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RESTfulWS</groupId>
  <artifactId>RESTfulWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTfulWS</name>
  <description>Evidencia Computación Java Avanzada</description>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>${org.aspectjversion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commonslang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>${log4j.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-jcl</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4jimpl</artifactId>
  		<version>${log4j.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>${jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jacksonannotations</artifactId>
  		<version>${jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jacksondatabind</artifactId>
  		<version>${jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.datat</groupId>
  		<artifactId>jacksondatatypejsr310</artifactId>
  		<version>${jackson.versio</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servletapi</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.</artifactId>
  		<version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>javax.el-api</artifactId>
  		<version>3.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotat</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>javax.servlet.</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>springcontext</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>springwebmvc</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>springcontextsupport</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-eclipseplugin</artifactId>
  			<version>2.9</version>
  			<mainClass>org.test.int1.Main</mainClass>
			<additionalProjectnatures>
				<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
			</additionalProjectnatures>
			<additionalBuildcommands>
				<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
			</additionalBuildcommands>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>true</downloadJavadocs>  			
  		</plugin>  	
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-mavenplugin</artifactId>
  			<version>1.2.1</version>
  			<mainClass>org.test.int1.Main</mainClass>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.3</version>
  			<warSourceDirectory>src/main/webapp</warSourceDirectory>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compilerplugin</artifactId>
  			<version>3.1</version>
  			<source>1.8</source>
 			<target>1.8</target>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<java-version>1.8</java-version>
  	<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
  	<org.aspectj-version>1.6.10</org.aspectj-version>
  	<jackson.version>2.4.2</jackson.version>
  	<log4j.version>2.0.2</log4j.version>
  </properties>
</project>